 <html>
<style>
.aligncenter {
    text-align: center;
}
.footer-img {
    background-color: #ffffff;
    color: #FFF; 
    width: 100%;
    display: flex;
    text-align: center;
}

.figure {
    vertical-align: middle;
    width: calc(100% / 3);
}

.figure:hover {
    background-color: #ffffff;
    cursor: pointer;
}

.figure a {
    text-decoration: none;
    color: #FFF !important;
}

.figure img {
    display: inline !important;
    width: 25px;
}

.figure figcaption {
    display: inline !important;
    vertical-align: super !important;
}
</style>
<p class="aligncenter">
    <img src="logo.jpg" alt="centered image"/>
    <br>
    <a href="https://www.instagram.com/baquecidade/" >
    <img src="instagram.png" alt="centered image" width="43" height="43" />
    </a>
    <br>
    <a href="https://www.facebook.com/baquecidade/" >
    <img  src="facebook.jpg" alt="centered image" width="50" height="50" />
    </a>
</p>




</html>
